name: "Nightly E2E run"
on:
  workflow_call:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches: [ main, rc/v*, release/v* ]

jobs:
  matrix-tests:
    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]       # We can add custom runners - https://github.com/actions/runner
    runs-on: ${{ matrix.os }}
    steps:
      - name: run-tests
        uses: cosmos/gaia/.github/workflows/test.yml@main
      - name: run-simulations
        uses: cosmos/gaia/.github/workflows/sims.yml@main
      - name: end-message
        run: echo "Finished job"
